# ModelLoader

./: README.md  build.gradle  settings.gradle  signtext.xlsx
jsons/: item_sign.json
src/main/java/kr/goldenmine/assetscreator/: AssetsCreatorJava.java
src/main/java/kr/goldenmine/inumodelloader/inumodelloader/: INUModelLoader.java
src/main/kotlin/kr/goldenmine/assetscreator/: AssetsCreator.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/inumodelloader/blockstates/: b.m.j.lab1.json  b.m.j.lab2.json  b.m.j.lab3.json  bsy_chair.json  bsy_locker.json  bsy_partition.json  bsy_partition2.json  bsy_partition3.json  bsy_reagent1.json  bsy_reagent2.json  chair_noback_1.json  chair_noback_2.json  circle_chair.json  eunha_electronicshelves1.json  eunha_electronicshelves2.json  gohyunseo_annealing.json  iis_printer.json  inu_sign_08-101.json  inu_sign_08-102.json  inu_sign_08-103.json  inu_sign_08-104.json  inu_sign_08-105.json  inu_sign_08-111.json  inu_sign_08-202.json  inu_sign_08-211.json  inu_sign_08-212.json  inu_sign_08-213.json  inu_sign_08-223.json  inu_sign_08-225.json  inu_sign_08-226.json  inu_sign_08-228.json  inu_sign_08-250.json  inu_sign_08-302.json  inu_sign_08-304.json  inu_sign_08-305.json  inu_sign_08-307.json  inu_sign_08-310.json  inu_sign_08-314.json  inu_sign_08-316.json  inu_sign_08-318.json  (+315 more)
src/main/resources/assets/inumodelloader/blockstates/bmj/: b.m.j.lab1.json  b.m.j.lab2.json  b.m.j.lab3.json
src/main/resources/assets/inumodelloader/blockstates/bsy/: bsy_locker.json  bsy_reagent1.json  bsy_reagent2.json
src/main/resources/assets/inumodelloader/blockstates/ghs/: gohyunseo_annealing.json
src/main/resources/assets/inumodelloader/blockstates/jsy/: j.s.y_desk.json  jsy_stair_desk.json
src/main/resources/assets/inumodelloader/blockstates/kdh/: kdh_refrigerator.json
src/main/resources/assets/inumodelloader/blockstates/kjh/: k.j.h_gas.json  k.j.h_gas2.json  k.j.h_gassup.json  k.j.h_gassup2.json  k.j.h_home.json  k.j.h_home2.json  k.j.h_smoke.json  k.j.h_trash.json
src/main/resources/assets/inumodelloader/blockstates/kms/: kimmiseung_blue_chair_2.json  kimmiseung_green_chair_2.json  kms_572chair.json  kms_572table.json
src/main/resources/assets/inumodelloader/blockstates/lis/: iis_printer.json  leeinseong_electronicboard.json  leeinseong_sofa.json  lins_bookshelf.json  prop_box.json  prop_camcoder.json  prop_storage_box.json  prop_tissue_box.json
src/main/resources/assets/inumodelloader/blockstates/ljy/: leejunyong_oven1.json  leejunyong_oven2.json  leejunyong_oven3.json  leejunyong_picnic_chair.json  leejunyong_sink1.json  leejunyong_sink2.json
src/main/resources/assets/inumodelloader/blockstates/lsj/: leesejin_578cabinet.json  leesejin_chair5.json  leesejin_desk3.json  leesejin_tv2.json
src/main/resources/assets/inumodelloader/blockstates/oyj/: ohyejin_bookshelf2_bt1.json  ohyejin_bookshelf2_bt2.json  ohyejin_bookshelf2_bt3.json  ohyejin_bookshelf2_top1.json  ohyejin_bookshelf2_top2.json  ohyejin_bookshelf2_top3.json  ohyejin_bucket.json  ohyejin_chair.json  ohyejin_desk1.json  ohyejin_desk2.json  ohyejin_desk3.json  ohyejin_desk4.json  ohyejin_desk5.json  ohyejin_desk6.json  ohyejin_desk7.json  ohyejin_desk8.json  ohyejin_flowerpot.json  ohyejin_laboratory_equipment_1.json  ohyejin_laboratory_equipment_2.json  ohyejin_laboratory_equipment_3.json  ohyejin_laboratory_equipment_4.json  ohyejin_locker.json  ohyejin_sink.json  ohyejin_sinksj.json  ohyejin_toilet.json
src/main/resources/assets/inumodelloader/blockstates/peh/: eunha_electronicshelves1.json  eunha_electronicshelves2.json
src/main/resources/assets/inumodelloader/blockstates/signs/: inu_sign_08-101.json  inu_sign_08-102.json  inu_sign_08-103.json  inu_sign_08-107.json  inu_sign_08-108.json  inu_sign_08-117.json  inu_sign_08-117b.json  inu_sign_08-201.json  inu_sign_08-202.json  inu_sign_08-204.json  inu_sign_08-211.json  inu_sign_08-212.json  inu_sign_08-218.json  inu_sign_08-223.json  inu_sign_08-224.json  inu_sign_08-226.json  inu_sign_08-228.json  inu_sign_08-250.json  inu_sign_08-269.json  inu_sign_08-270.json  inu_sign_08-302.json  inu_sign_08-305.json  inu_sign_08-309.json  inu_sign_08-311.json  inu_sign_08-312.json  inu_sign_08-313.json  inu_sign_08-314.json  inu_sign_08-315.json  inu_sign_08-316.json  inu_sign_08-321.json  inu_sign_08-322.json  inu_sign_08-327.json  inu_sign_08-334b.json  inu_sign_08-345.json  inu_sign_08-346.json  inu_sign_08-347.json  inu_sign_08-351.json  inu_sign_08-352.json  inu_sign_08-354.json  inu_sign_08-355.json  (+214 more)
src/main/resources/assets/inumodelloader/blockstates/syw/: yewon_sink2.json
src/main/resources/assets/inumodelloader/lang/: en_us.json
src/main/resources/assets/inumodelloader/models/block/: b.m.j.lab1.json  b.m.j.lab2.json  b.m.j.lab3.json  bsy_chair.json  bsy_locker.json  bsy_partition.json  bsy_partition2.json  bsy_partition3.json  bsy_reagent1.json  bsy_reagent2.json  chair_noback_1.json  chair_noback_2.json  circle_chair.json  eunha_electronicshelves1.json  eunha_electronicshelves2.json  gohyunseo_annealing.json  iis_printer.json  inu_wood_log.json  inu_wood_log_horizontal.json  inu_wood_planks.json  inu_wood_sign.json  inu_wood_wood.json  j.s.y_desk.json  jsy_stair_desk.json  k.j.h_eedeskv1.json  k.j.h_eedeskv2.json  k.j.h_gas.json  k.j.h_gas2.json  k.j.h_gassup.json  k.j.h_gassup2.json  k.j.h_home.json  k.j.h_home2.json  k.j.h_panel.json  k.j.h_smoke.json  k.j.h_trash.json  kdh_refrigerator.json  kimmiseung_blue_chair_2.json  kimmiseung_green_chair_2.json  kms_572chair.json  kms_572table.json  (+68 more)
src/main/resources/assets/inumodelloader/models/item/: b.m.j.lab1.json  b.m.j.lab2.json  b.m.j.lab3.json  bsy_chair.json  bsy_locker.json  bsy_partition.json  bsy_partition2.json  bsy_partition3.json  bsy_reagent1.json  bsy_reagent2.json  chair_noback_1.json  chair_noback_2.json  circle_chair.json  eunha_electronicshelves1.json  eunha_electronicshelves2.json  gohyunseo_annealing.json  iis_printer.json  inu_item.json  inu_sign_08-101.json  inu_sign_08-102.json  inu_sign_08-103.json  (+336 more)
src/main/resources/data/: signtext.csv
(+398 files in other folders)
