
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'

group = 'kr.goldenmine.inumodelloader'
version = '1.6.0-SNAPSHOT'

java {
    archivesBaseName = 'inumodelloader'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    //
    // You must be aware of the Mojang license when using the 'official' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                inumodelloader {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                inumodelloader {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'inumodelloader', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                inumodelloader {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
//sourceSets.main.resources { srcDirs ['src/generated/resources', 'src/generated/resources-binary'] }
sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    exclude("main/data/signtext.xlsx")
}

repositories {
    mavenCentral()
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
//    implementation 'org.apache.poi:poi-ooxml:5.1.0'
// https://mvnrepository.com/artifact/com.opencsv/opencsv
//    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
//    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

//    implementation('org.hibernate:hibernate-core:5.6.1.Final')
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'

    // Real mod deobf dependency examples - these get remapped to your current mappings
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    // https://mvnrepository.com/artifact/org.apache.poi/poi
//    implementation 'org.apache.poi:poi:5.2.2'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "inumodelloader",
                //"Specification-Vendor": "inumodelloader authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "inumodelloader authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

//    from {
//        configurations.runtimeLib.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

//shadowJar {
////    artifactSet {
////        exclude '*'
////        include 'com.squareup.retrofit2:retrofit:2.9.0'
////        include 'com.squareup.retrofit2:converter-gson:2.9.0'
////        include 'com.squareup.retrofit2:converter-scalars:2.9.0'
////    }
//    dependencies {
////        exclude("*")
//        include(dependency("com.squareup.retrofit2:retrofit:2.9.0"))
//        include(dependency("com.squareup.retrofit2:converter-gson:2.9.0"))
//        include(dependency("com.squareup.retrofit2:converter-scalars:2.9.0"))
//    }
////    configurations = [project.configurations.compileClasspath]
//}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

//task mybuild {
//    // Define your custom build actions here
//}

//task runAssetCreator(type: JavaExec) {
//    classpath(files(buildDir.path + "/libs" + version + ".jar"))
//    main = "kr.goldenmine.assetscreator.AssetsCreatorJava" // Replace with the main class name of your jar file
//}

//def runAssetCreator = project.javaexec {
//    //classpath project.configurations.buildDependencies
//    main = "kr.goldenmine.assetscreator.AssetsCreatorJava"
//}

//task runAssetCreator(type: JavaExec) {
//    main = "kr.goldenmine.assetscreator.AssetsCreatorKt"
//}

jar.finalizedBy('reobfJar')
//jar.finalizedBy('shadowJar')
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}